Package: com.alsterdev.acls001
Name: ACLS001 
Version: 1.0.0 
Architecture: iphoneos-arm 
Description: A stylish XenHTML lockscreen and homescreen widget for iPhones and iPads. Requires XenHTML and XenInfo to be installed.
Maintainer: AlsterDev 
Author: AlsterDev 
Section: Widgets 
Depiction: https://alsterdev.github.io/depics/ACLS001/depiction.html
Depends: com.matchstic.xenhtml, com.junesiphone.xeninfo
Filename: debs/com.alsterdev.acls001_1.0.0_iphoneos-arm.deb
Size: 92064
MD5sum: 56202078717ede52e7cc375db5853874
SHA1: ab636177368fd4992a169de24b48c3beb79056b5
SHA256: 77FCAC161A057FD1612161F8EF58F62A360F1E0948DEB63B3590B6EED737928F