Package: com.alsterdev.acls001
Name: ACLS001 
Version: 2.0 
Architecture: iphoneos-arm 
Description: A stylish XenHTML lockscreen and homescreen widget for iPhones and iPads. Requires XenHTML and XenInfo to be installed.
Maintainer: AlsterDev 
Author: AlsterDev 
Section: Addons (XenHTML) 
Depiction: https://alsterdev.github.io/depics/ACLS001/depiction.html
Depends: com.matchstic.xenhtml, com.junesiphone.xeninfo
Filename: debs/com.alsterdev.acls001_2.0_iphoneos-arm.deb
Size: 86004
MD5sum: 76a1d397d2ea01f22e800d72a9459522
SHA1: ffc0a175db46a66e58940bc06c8e75ab0335d1f2
SHA256: 9fb42d0a35a92bbf7482054287faa56593ebb15f383859a29e27d013b0bc19d1
Icon: https://alsterdev.github.io/packageIcons/widgetIcon.png

Package: com.alsterdev.acls002
Name: ACLS002 
Version: 1.1
Architecture: iphoneos-arm 
Description: A stylish, re-designed status bar for notchless devices (iPhone X and XS.) Requires XenHTML and XenInfo to be installed.
Maintainer: AlsterDev 
Author: AlsterDev 
Section: Addons (XenHTML) 
Depiction: https://alsterdev.github.io/depics/ACLS002/depiction.html
Depends: com.matchstic.xenhtml, com.junesiphone.xeninfo
Filename: debs/com.alsterdev.acls002_1.1_iphoneos-arm.deb
Size: 75112
MD5sum: 285a865fa4460972d126ac8a920df9c9
SHA1: 57c428cdd1b194c20111cc53d5a5a11775b1ca04
SHA256: a41a2fe340a704d07099de64acc440ae45aff34dc3a5b16fc8e22e9e7a5692af
Icon: https://alsterdev.github.io/packageIcons/widgetIcon.png
