Package: com.alsterdev.acls001
Name: ACLS001 
Version: 2.0 
Architecture: iphoneos-arm 
Description: A stylish XenHTML lockscreen and homescreen widget for iPhones and iPads. Requires XenHTML and XenInfo to be installed.
Maintainer: AlsterDev 
Author: AlsterDev 
Section: Addons (XenHTML) 
Depiction: https://alsterdev.github.io/depics/ACLS001/depiction.html
Depends: com.matchstic.xenhtml, com.junesiphone.xeninfo
Filename: debs/com.alsterdev.acls001_2.0_iphoneos-arm.deb
Size: 86004
MD5sum: 76a1d397d2ea01f22e800d72a9459522
SHA1: ffc0a175db46a66e58940bc06c8e75ab0335d1f2
SHA256: 9fb42d0a35a92bbf7482054287faa56593ebb15f383859a29e27d013b0bc19d1
Icon: https://alsterdev.github.io/packageIcons/widgetIcon.png

Package: com.alsterdev.acls002
Name: ACLS002 
Version: 1.1
Architecture: iphoneos-arm 
Description: A stylish, re-designed status bar for notchless devices (iPhone X and XS.) Requires XenHTML and XenInfo to be installed.
Maintainer: AlsterDev 
Author: AlsterDev 
Section: Addons (XenHTML) 
Depiction: https://alsterdev.github.io/depics/ACLS002/depiction.html
Depends: com.matchstic.xenhtml, com.junesiphone.xeninfo
Filename: debs/com.alsterdev.acls002_1.0_iphoneos-arm.deb
Size: 75112
MD5sum: 709ef63a334aa325f4f45861ebb496a3
SHA1: aec7d2349c49cfcc70339cfdc10e461a36f16883
SHA256: dcd1bf77d5c94d010db08ae4411c3b029e15213d98721e41ac97109376501f8e
Icon: https://alsterdev.github.io/packageIcons/widgetIcon.png
