Package: com.alsterdev.acls001
Name: ACLS001 
Version: 1.0.0 
Architecture: iphoneos-arm 
Description: A stylish XenHTML lockscreen and homescreen widget for iPhones and iPads. Requires XenHTML and XenInfo to be installed.
Maintainer: AlsterDev 
Author: AlsterDev 
Section: Widgets 
Depiction: https://alsterdev.github.io/depics/ACLS001/depiction.html
Depends: com.matchstic.xenhtml, com.junesiphone.xeninfo
Filename: debs/com.alsterdev.acls001_1.0.0_iphoneos-arm.deb
Size: 92064
MD5sum: 4e93f08bbee3ebb73b2e619f1a62fd24
SHA1: a2e9ba27d66cbd891cf79f5b7e64f0f644f647d3
SHA256: 7BD3A6413C85E16944D056C32E2064F48DCE9513B9B87D607BDE882B943160C2
